<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <title>❤️❤️❤️</title>
    <style>
        body{
    background-image: radial-gradient(at center,#fcbad3,#a8d8ea);
    font-family: 'Satisfy', cursive;
}
.card{
    background-color: #aa96da;
    border: 2px solid #000;
    width: 850px;
    height: 500px;
    margin: 0 auto;
    margin-top: 50px;
    transform: rotate(-9deg);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: #ffffd2;
}
.part1{
    width: 50%;
    border-right: 2px dashed #ffffd2;
}
.part1 p{
    font-size: 20px;
}
span{
    color: #a8d8ea;

}
.love{
    color: #fcbad3;
    font-size: 100px;
    display: block;
    text-align: center;
}
.part2{
    width: 40%;
    padding: 20px;
    border: 2px solid #ffffd2;
    background-color: #fcbad3;
}
    </style>
</head>
<body>
    <div class="card">
        <div class="part1">
        <p>Вечно молоды, мудры! Дорогоя <span>Нилуфар Бахадыровна</span>, поздравляю вас с профессиональным праздником! Благодарю вас за вашу доброту, терпение, заботу и бесконечное понимание. Желаю вам крепкого здоровья, больше радости в жизни, личного благополучия, достойной зарплаты и хороших, благодарных, любящих учеников.<span class="love">❤️❤️❤️</span></p>
        </div>
        <div class="part2">
            <p>От чистого сердца, учитель родной,
                Поздравить хотим вас мы с датой такой.
                Ваш праздник как дань доброте и уму,
                Ведь учите нас вы не только письму.
            </p> 
            <p>
                Вы в души хотите вложить нам зерно,
                Чтоб стать нам людьми помогало оно.
                Желаем удачи, желаем тепла,
                Пусть жизнь ваша будет, как солнце, светла.
            </p>
            <p>  
                Пусть счастья и благ всех вам будет хватать,
                А мы вас готовы вовек уважать.
                Когда же закончится наш школьный путь,
                Нам знания горы помогут свернуть.
            </p>
        </div>
        
    </div>
</body>
</html>